body {
  background: #f2f2f2;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.navbar {
  display: flex;
  align-items: center;
  background: #ccc;
  padding: 10px 20px;
}

.img {
  width: 100%;
  border-radius: 8px;
  display: block;
  margin: auto;
}

.menu {
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.menu li {
  list-style: none;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
}

.btn-daftar {
  background-color: white;
  color: white;
  padding: 6px 15px;
  border-radius: 4px;
  text-decoration: none;
  margin-left: auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  margin: px auto;
}
.h1 {
  text-align: center;
  font-style: italic;
}
.p {
  text-align: justify;
  font-style: unset;
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  border-radius: 12px;
  width: 1100px;
  margin: px auto;
}
#hero div {
  background-image: url(../assets/20250211_132438.jpg);
  background-size: cover;
  background-repeat: none;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}