<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 40px solid transparent;
            border-image-source:url('./border-new.png');
            border-image-slice: 80;
            border-image-repeat: round;
            border-radius: 24px;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        article {
            width: 600px;
            background-color: blueviolet;
            color: darkblue;
            padding: 16px;
        }
         <style>
    header {
      width: 500px;
      background-color: slateblue;
      color: white;
      padding: 8px;
    }
  </style>
</head>
<body>
  
  <header>
    <img src="https://placehold.co/600x100" />
    <h1>Judul Website</h1>
  </header>

  <main>
    <p>Ini adalah konten website</p>
  </main>
</body>
</html>
    </style>
    
</head>
<body>
    <header>
         
        <h1>
            almer jusa
        </h1>
    </header>
    <article>
        <p>saya coba atur elemen dengan satuan pixel</p>
    </article>
</body>
</html>